plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'io.knifer'
version '1.0'

repositories {
    maven{
        allowInsecureProtocol = true
        url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
    }
    mavenCentral()
}

ext {
    dv = [
        junitVersion            : '5.8.2',
        guava                   : '31.1-jre',
        commonsLang3            : '3.12.0'
    ]
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'io.knifer.stalkermusicreplacementtool'
    mainClass = 'io.knifer.stalkermusicreplacementtool.HelloApplication'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation "org.apache.commons:commons-lang3:$dv.commonsLang3"
    implementation "com.google.guava:guava:$dv.guava"

    testImplementation("org.junit.jupiter:junit-jupiter-api:$dv.junitVersion")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$dv.junitVersion")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'my-app'
    }
    jpackage {
        resourceDir = file("build-resource")
        installerName = 'my-app'
        installerType = 'msi'
        installerOptions = ['--win-dir-chooser', '--win-menu', '--win-shortcut']
    }
}

jlinkZip {
    group = 'distribution'
}